
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Quicksand', sans-serif; 
    background: url() no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    display: flex; 
    flex-direction: column; 

    height: 100vh; 
}

.main-content {
    flex: 3; 
    display: flex; 
}

#location-data-container-1, 
#location-data-container-2 {
    flex: 1; 

    display: flex; 
    flex-direction: column; 
    gap: 10px; 
}

.container {
    padding: 20px; 
}

.data-row {
    display: flex; 
    gap: 10px; 
    align-items: center; 

    padding: 5px;
}

.data-row.right {
    justify-content: right; 
}

input[type="text"] {
    padding: 7px;
    border: 1px solid black;
    border-radius: 5px; 
}

input[type="text"]:focus {
    outline: 1px solid black;
    box-shadow: 1px 1px 3px; 
}

.title-info {
    display: flex; 
    gap: 8px; 
    align-items: center; 
}

.title,
.location-name {
    font-size: 24px; 
    font-weight: 700; 
}

.btn {
    padding: 5px 10px; 
    background-color: white; 
    border-radius: 7px; 
    border: 1px solid black; 

    cursor: pointer; 
}

.btn:hover {
    transition: 150ms;
    background-color: black; 
    color: white; 
}

#forecast-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px; 
}

.forecast-content {
    grid-column: 1 / 3;

    display: flex; 
    gap: 20px; 
    text-align: center; 
    justify-content: center;
    
    padding: 20px; 
}

.forecast-navigation {
    display: flex; 
    align-items: center; 
}

#carousel-left, 
#carousel-right { 
    width: 40px; 
    cursor: pointer; 
}

.nav-circles {
    z-index: 1;

    display: flex; 
    gap: 10px; 
}

.nav-circle {
    width: 7px; 
    height: 7px; 
    border: 2px solid black;
    border-radius: 50%; 

    cursor: pointer; 
}

.selected {
    background-color: black; 
}